
================================================================================
TABLE 1: Test Accuracy by Encoder and Scaling Factor τ
================================================================================

📊 Dataset: SST
--------------------------------------------------------------------------------
scaling_tau     1       10      100
encoder                            
affine       0.8171  0.8149  0.8144
gru          0.8127  0.8083  0.8100
lstm         0.7996  0.8056  0.8067


📊 Dataset: IMDB
--------------------------------------------------------------------------------
scaling_tau     1       10      100
encoder                            
affine       0.8553  0.8508  0.8510
gru          0.8432  0.8328  0.8444
lstm         0.8329  0.8413  0.8458


================================================================================
TABLE 2: Polarity-Attention Correlation r by Encoder
================================================================================

📊 Dataset: SST
--------------------------------------------------------------------------------
scaling_tau     1       10      100
encoder                            
affine       0.2580 -0.0910  0.3903
gru          0.6280 -0.2479  0.2485
lstm        -0.1411  0.3725 -0.0865


📊 Dataset: IMDB
--------------------------------------------------------------------------------
scaling_tau     1       10      100
encoder                            
affine      -0.2750 -0.2366 -0.9402
gru         -0.4401  0.0956 -0.0386
lstm         0.4906  0.2651  0.3533


================================================================================
TABLE 3: Training Time (seconds) by Encoder
================================================================================

📊 Dataset: SST
--------------------------------------------------------------------------------
scaling_tau  1    10   100
encoder                   
affine       2.3  2.3  2.6
gru          2.9  3.6  2.5
lstm         3.6  2.9  3.5


📊 Dataset: IMDB
--------------------------------------------------------------------------------
scaling_tau   1     10    100
encoder                      
affine       22.9  51.3  40.0
gru          31.3  44.0  31.4
lstm         55.3  26.8  26.9


================================================================================
TABLE 4: Speedup Relative to LSTM Baseline
================================================================================
(Values > 1.0 indicate faster than LSTM)

📊 Dataset: SST
--------------------------------------------------------------------------------
tau           1         10        100
encoder                              
AFFINE   1.565217  1.260870  1.346154
GRU      1.241379  0.805556  1.400000


📊 Dataset: IMDB
--------------------------------------------------------------------------------
tau           1         10        100
encoder                              
AFFINE   2.414847  0.522417  0.672500
GRU      1.766773  0.609091  0.856688


================================================================================
TABLE 5: Best Configuration per Encoder (Highest Accuracy on Test Set)
================================================================================

📊 Dataset: SST
--------------------------------------------------------------------------------
           τ  Accuracy  Correlation r  Time (s)
Encoder                                        
AFFINE     1    0.8171         0.2580       2.3
GRU        1    0.8127         0.6280       2.9
LSTM     100    0.8067        -0.0865       3.5


📊 Dataset: IMDB
--------------------------------------------------------------------------------
           τ  Accuracy  Correlation r  Time (s)
Encoder                                        
AFFINE     1    0.8553        -0.2750      22.9
GRU      100    0.8444        -0.0386      31.4
LSTM     100    0.8458         0.3533      26.9


================================================================================
EXTENSION 1 HYPOTHESIS EVALUATION
================================================================================

H_ext1: Modern encoders (GRU, CNN) will maintain or improve accuracy
        over Affine while approaching similar speedup vs. LSTM.


📊 Dataset: SST
------------------------------------------------------------
        test_accuracy         correlation_r         training_time_sec        
                 mean     std          mean     std              mean     std
encoder                                                                      
affine         0.8155  0.0014        0.1858  0.2486            2.4000  0.1732
gru            0.8103  0.0022        0.2095  0.4392            3.0000  0.5568
lstm           0.8040  0.0038        0.0483  0.2821            3.3333  0.3786

AFFINE speedup vs LSTM: 1.39x

GRU speedup vs LSTM: 1.11x

CNN speedup vs LSTM: nanx

📊 Dataset: IMDB
------------------------------------------------------------
        test_accuracy         correlation_r         training_time_sec         
                 mean     std          mean     std              mean      std
encoder                                                                       
affine         0.8524  0.0025       -0.4839  0.3956           38.0667  14.2984
gru            0.8401  0.0064       -0.1277  0.2787           35.5667   7.3037
lstm           0.8400  0.0065        0.3697  0.1136           36.3333  16.4257

AFFINE speedup vs LSTM: 0.95x

GRU speedup vs LSTM: 1.02x

CNN speedup vs LSTM: nanx

================================================================================

✅ All tables generated successfully!
